JNDI.CONNECTION jdbc/OncorpDS

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerCMTImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl

CODIGO.UNIQUE 23505

CODIGO.FOREIGNKEY 23503

CODIGO.RAISE.EXCEPTION 09000

#GrupoDAO
grupodao.inserir=INSERT INTO PUBLIC.GRUPOS (ID, DESCRICAO) VALUES (?, ?)
grupodao.obter=SELECT ID, DESCRICAO FROM GRUPOS WHERE ID = ?
grupodao.alterar=UPDATE GRUPOS SET DESCRICAO = ? WHERE ID = ?

#UsuarioDAO
usuariodao.inserir=INSERT INTO PUBLIC.USUARIOS (ID, EMAIL, FLAG_ATIVO, LOGIN, NOME, SENHA, GRUPO_ID) VALUES (?, ?, ?, ?, ?, ?, ?)
usuariodao.obter=SELECT ID, EMAIL, FLAG_ATIVO, LOGIN, NOME, SENHA, GRUPO_ID FROM PUBLIC.USUARIOS WHERE ID = ?
usuariodao.obterPorLoginSenha=SELECT U.ID, U.EMAIL, U.FLAG_ATIVO, U.LOGIN, NOME, U.SENHA, U.GRUPO_ID FROM PUBLIC.USUARIOS U WHERE U.LOGIN = ? AND U.SENHA = ?
usuariodao.alterar=UPDATE PUBLIC.USUARIOS SET EMAIL = ?, FLAG_ATIVO = ?, LOGIN = ?, NOME = ?, SENHA = ?, GRUPO_ID = ? WHERE ID = ?
usuariodao.excluir=DELETE FROM PUBLIC.USUARIOS WHERE ID = ?

#MenuDAO
menudao.pesquisarCabecalhos=SELECT ID, DESCRICAO, FLAG_ATIVO, MANAGED_BEAN_RESET, ORDEM, URL, MENU_ID FROM MENUS M WHERE MENU_ID IS NULL AND FLAG_ATIVO = TRUE AND EXISTS (SELECT 1 FROM MENUS M2, PERMISSOES P WHERE M2.MENU_ID = M.ID AND M2.ID = P.MENU_ID AND P.GRUPO_ID = ?) ORDER BY M.ORDEM, M.DESCRICAO

#PermissaoDAO
permissaodao.inserir=INSERT INTO PUBLIC.PERMISSOES (ID, FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_ID, MENU_ID) VALUES (?, ?, ?, ?, ?, ?)
permissaodao.excluirPorGrupo=DELETE FROM PUBLIC.PERMISSOES WHERE GRUPO_ID = ?
permissaodao.excluir=DELETE FROM PUBLIC.PERMISSOES WHERE ID = ?
permissaodao.pesquisar=SELECT M.ID, M.DESCRICAO, M.FLAG_ATIVO, M.MANAGED_BEAN_RESET, M.ORDEM, M.URL, M.MENU_ID, (SELECT MP.DESCRICAO FROM MENUS MP WHERE MP.ID = M.ID) PAI, P.ID, P.FLAG_INSERIR, P.FLAG_ALTERAR, P.FLAG_EXCLUIR, P.GRUPO_ID FROM PERMISSOES P, MENUS M, GRUPOS G WHERE P.MENU_ID = M.ID AND P.GRUPO_ID = G.ID AND M.FLAG_ATIVO AND P.GRUPO_ID = ? ORDER BY M.ORDEM, M.DESCRICAO